<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео игры</title>
    <link rel="stylesheet" href="styles/video.css">
</head>
<body>
    <div class="video-container">
        <h1>Видео игры</h1>

        <a href="https://www.youtube.com/watch?v=P3NL9f6w7vo" target="_blank">Смотреть видео на YouTube</a>


        <p>
        </p>

        <a href="index.html" class="back-button">Назад</a>
    </div>
</body>
</html>
